<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shark fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
 /* css reset */
 body{
  font-family: 'Mooli', sans-serif;
font-family: 'Sawarabi Gothic', sans-serif;
    margin: 0px;
    padding: 0px;
    background: url(https://i.pinimg.com/750x/20/b6/a3/20b6a34feb7846444a8693720396328b.jpg);
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 160000px; */
    color: white;
 }
 .left{
   position: absolute;
    left: 34px;
    top: 34px;;
    display: inline-block;
      /* border: 2px solid red; */
 }
 .left img{
  width: 88px;
  /* filter: invert(100%); */
 }
 .left div{
  text-align:center;
 }
 .mid{
    display: block;
    width: 50% ;
    margin: 20px auto;
    /* border: 2px solid green; */
 }
 .right{
    position: absolute;
    right: 34px;
    top: 35px;
    display: inline-block;
    /* border: 2px solid rgb(28, 193, 151); */
 }
 .navbar{
   display: inline-block;
 }
 .navbar li{
   display: inline-block;
   font-size: 25px;
 }
 .navbar li a{
   color: white;
   text-decoration: none;
   padding: 34px 23px;
 }
 .navbar li a:hover, .navbar li a:active{
  text-decoration: underline;
  color: gray;
 }
 .btn{
  font-family: 'Mooli', sans-serif;
font-family: 'Sawarabi Gothic', sans-serif;
  margin: 0px 9px;
  color: white;
  background-color: black;
  padding: 4px 14px;
  font-size: 15px;
  /* border: 2px solid gray; */
  border-radius: 10px;
  cursor: pointer;
 }
 .btn:hover{
  background-color: grey;
 }
 .container{
  margin: 106px 80px;
    padding: 75px;
    width: 33%;
    /* border: 2px solid white; */
    border-radius: 28px;
}
.form-group{
  /* font-family: 'Mooli', sans-serif; */
font-family: 'Sawarabi Gothic', sans-serif;
  text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    /* border: 2px solid black; */
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px; 
}
.container h1{
  text-align: center;
}
.container button{
  display: block;
  width: 35%;
  margin: 0px auto;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         <img src="https://i.pinimg.com/564x/da/73/f6/da73f61fb798e317f18d1440a4a2cff9.jpg" alt="">
         <div>shark fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
         </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">call us now</button>
          <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
      <h1>JOIN THE BEST GYM OF HYDERABAD NOW</h1>
      <form action="noaction.php"></form>
      <div class="form-group">
      <input type="text" name="" placeholder="enter your name">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="enter your age">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="enter your gender">
    <div class="form-group">
      <input type="text" name="" placeholder="enter your email id">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="enter your phone no">
    </div>
    <button class="btn">submit</button>
</body>
</html>